# keras-import-to-dl4j-example

./: README.md
Java/: pom.xml
Java/src/main/java/org/googlielmo/binaryclassifier/: BinaryClassifier.java
Java/src/main/resources/: keras-binary-classifier.h5  keras-binary-classifier.json
Keras/: Keras Binary Classifier.ipynb
