<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.googlielmo</groupId>
  <artifactId>binaryclassifier</artifactId>
  <version>1.0</version>
  
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
  	<dl4j.version>1.0.0-beta5</dl4j.version>
  </properties>
  
  <dependencies>	
	<dependency>
	  <groupId>org.deeplearning4j</groupId>
	  <artifactId>deeplearning4j-core</artifactId>
	  <version>${dl4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.deeplearning4j</groupId>
	  <artifactId>deeplearning4j-nn</artifactId>
	  <version>${dl4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-modelimport</artifactId>
	    <version>${dl4j.version}</version> 
	</dependency>
	<dependency>
	  <groupId>org.nd4j</groupId>
	  <artifactId>nd4j-api</artifactId>
	  <version>${dl4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.nd4j</groupId>
	  <artifactId>nd4j-common</artifactId>
	  <version>${dl4j.version}</version>
	</dependency>
	<dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>${dl4j.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <!-- Maven Shade Plugin -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
				<filters>
					<filter>
					  <artifact>*:*</artifact>
					  <excludes>
						<exclude>META-INF/*.SF</exclude>
						<exclude>META-INF/*.DSA</exclude>
						<exclude>META-INF/*.RSA</exclude>
					  </excludes>
					</filter>
				</filters>
			  <transformers>
			  <!-- add Main-Class to manifest file -->
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>org.googlielmo.binaryclassifier.BinaryClassifier</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
</project>